{
  "name": "vengtoo",
  "displayName": "Vengtoo Authorization Toolkit",
  "description": "Add authorization to any project, deploy the local agent, build policy models, authorize AI agent tool calls, add attribute-based conditions, debug access decisions, and manage everything as Terraform.",
  "version": "0.1.5",
  "author": {
    "name": "Vengtoo",
    "email": "hello@vengtoo.com"
  },
  "homepage": "https://github.com/vengtoo/vengtoo-toolkit",
  "repository": "https://github.com/vengtoo/vengtoo-toolkit",
  "license": "MIT",
  "category": "developer-tools",
  "keywords": [
    "authorization",
    "authz",
    "rbac",
    "abac",
    "access-control",
    "policy",
    "vengtoo",
    "mcp",
    "ai-agents",
    "zero-trust",
    "middleware",
    "sdk",
    "terraform",
    "iac",
    "delegation",
    "hitl",
    "jit",
    "fine-grained-authorization",
    "fga"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
